#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接url
jdbc.url=jdbc:mysql://localhost:3306/day01?useUnicode=true&characterEncoding=utf-8
#数据库用户名
jdbc.user=root
#数据库密码
jdbc.password=root
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间
jdbc.initialPoolSize=5
#连接池中保留的最小连接数
jdbc.minPoolSize=2
#连接池中保留的最大连接数
jdbc.maxPoolSize=15
#控制数据源内加载的PreparedStatements数量。如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。
jdbc.maxStatements=8
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。
jdbc.maxIdleTime=1800